# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Prethodna strana
previous_label=Prethodna
next.title=Sljedeća strna
next_label=Sljedeća

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Strana
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=od {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} od {{pagesCount}})

zoom_out.title=Umanji
zoom_out_label=Umanji
zoom_in.title=Uvećaj
zoom_in_label=Uvećaj
zoom.title=Uvećanje
presentation_mode.title=Prebaci se u prezentacijski režim
presentation_mode_label=Prezentacijski režim
open_file.title=Otvori fajl
open_file_label=Otvori
print.title=Štampaj
print_label=Štampaj

# Secondary toolbar and context menu
tools.title=Alati
tools_label=Alati
first_page.title=Idi na prvu stranu
first_page_label=Idi na prvu stranu
last_page.title=Idi na zadnju stranu
last_page_label=Idi na zadnju stranu
page_rotate_cw.title=Rotiraj u smjeru kazaljke na satu
page_rotate_cw_label=Rotiraj u smjeru kazaljke na satu
page_rotate_ccw.title=Rotiraj suprotno smjeru kazaljke na satu
page_rotate_ccw_label=Rotiraj suprotno smjeru kazaljke na satu

cursor_text_select_tool.title=Omogući alat za označavanje teksta
cursor_text_select_tool_label=Alat za označavanje teksta
cursor_hand_tool.title=Omogući ručni alat
cursor_hand_tool_label=Ručni alat

# Document properties dialog box
document_properties.title=Svojstva dokumenta...
document_properties_label=Svojstva dokumenta...
document_properties_file_name=Naziv fajla:
document_properties_file_size=Veličina fajla:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajta)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajta)
document_properties_title=Naslov:
document_properties_author=Autor:
document_properties_subject=Predmet:
document_properties_keywords=Ključne riječi:
document_properties_creation_date=Datum kreiranja:
document_properties_modification_date=Datum promjene:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Kreator:
document_properties_producer=PDF stvaratelj:
document_properties_version=PDF verzija:
document_properties_page_count=Broj stranica:
document_properties_page_size=Veličina stranice:
document_properties_page_size_unit_inches=u
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=uspravno
document_properties_page_size_orientation_landscape=vodoravno
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Pismo
document_properties_page_size_name_legal=Pravni
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=Zatvori

print_progress_message=Pripremam dokument za štampu…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Otkaži

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Uključi/isključi bočnu traku
toggle_sidebar_label=Uključi/isključi bočnu traku
document_outline.title=Prikaži outline dokumenta (dvoklik za skupljanje/širenje svih stavki)
document_outline_label=Konture dokumenta
attachments.title=Prikaži priloge
attachments_label=Prilozi
thumbs.title=Prikaži thumbnailove
thumbs_label=Thumbnailovi
findbar.title=Pronađi u dokumentu
findbar_label=Pronađi

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail strane {{page}}

# Find panel button title and messages
find_input.title=Pronađi
find_input.placeholder=Pronađi u dokumentu…
find_previous.title=Pronađi prethodno pojavljivanje fraze
find_previous_label=Prethodno
find_next.title=Pronađi sljedeće pojavljivanje fraze
find_next_label=Sljedeće
find_highlight=Označi sve
find_match_case_label=Osjetljivost na karaktere
find_reached_top=Dostigao sam vrh dokumenta, nastavljam sa dna
find_reached_bottom=Dostigao sam kraj dokumenta, nastavljam sa vrha
find_not_found=Fraza nije pronađena

# Predefined zoom values
page_scale_width=Širina strane
page_scale_fit=Uklopi stranu
page_scale_auto=Automatsko uvećanje
page_scale_actual=Stvarna veličina
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

loading_error=Došlo je do greške prilikom učitavanja PDF-a.
invalid_file_error=Neispravan ili oštećen PDF fajl.
missing_file_error=Nedostaje PDF fajl.
unexpected_response_error=Neočekivani odgovor servera.

rendering_error=Došlo je do greške prilikom renderiranja strane.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} pribilješka]
password_label=Upišite lozinku da biste otvorili ovaj PDF fajl.
password_invalid=Pogrešna lozinka. Pokušajte ponovo.
password_ok=OK
password_cancel=Otkaži

printing_not_supported=Upozorenje: Štampanje nije u potpunosti podržano u ovom browseru.
printing_not_ready=Upozorenje: PDF nije u potpunosti učitan za štampanje.
web_fonts_disabled=Web fontovi su onemogućeni: nemoguće koristiti ubačene PDF fontove.



# Translations for ngx-extended-pdf-viewer additions (falling back to English)

unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.
infinite_scroll_label=Infinite scroll
infinite_scroll=Infinite scroll
